# note-forge

./: .gitignore
doc/: 프로젝트구상.xlsx
forgebackend/: build.gradle  settings.gradle
forgebackend/gradle/wrapper/: gradle-wrapper.properties
forgebackend/src/main/java/dev/noteforge/: Main.java
forgebackend/src/main/java/dev/noteforge/knowhub/: KnowhubApplication.java
forgebackend/src/main/java/dev/noteforge/knowhub/attachment/controller/: AttachmentController.java  ImageUploadApiController.java
forgebackend/src/main/java/dev/noteforge/knowhub/attachment/domain/: Attachment.java
forgebackend/src/main/java/dev/noteforge/knowhub/attachment/dto/: AttachmentViewDTO.java  FileSaveResultDTO.java  TempImageCleanupRequestDTO.java
forgebackend/src/main/java/dev/noteforge/knowhub/attachment/enums/: UploadMode.java  UploadType.java
forgebackend/src/main/java/dev/noteforge/knowhub/attachment/repository/: AttachmentRepository.java  ImageUploadRepository.java
forgebackend/src/main/java/dev/noteforge/knowhub/attachment/service/: AttachmentService.java  ImageUploadService.java
forgebackend/src/main/java/dev/noteforge/knowhub/common/: Controller.java  GlobalModelAdvice.java
forgebackend/src/main/java/dev/noteforge/knowhub/config/: SecurityConfig.java  WebConfig.java
forgebackend/src/main/resources/: ValidationMessages.properties
forgebackend/src/main/resources/mapper/member/: MemberMapper.xml
forgebackend/src/main/resources/mapper/menu/: MenuMapper.xml  _MenuMapper.xml_bak
forgebackend/src/main/resources/mapper/search/: SearchMapper.xml
(+220 files in other folders)
