plugins {
    id 'org.springframework.boot' version '3.2.5'  // 최신 버전으로 조정 가능
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'dev.noteforge'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'  // Java 17 이상 권장

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'org.springframework.security:spring-security-test' // 여기에 있는 기능

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    //유효성 체크
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

test {
    useJUnitPlatform()
}